{
  "engines": {
    "composer": "^0.20.4"
  },
  "name": "secure-goods",
  "version": "0.1.0",
  "description": "Basic Secure Goods Network Query Demo",
  "scripts": {
    "clean": "rm -Rf node_modules dist out",
    "licchk": "license-check-and-add",
    "lint": "eslint .",
    "postinstall": "npm run lint",
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/secure-goods.bna",
    "pretest": "npm install && npm run lint",
    "reinstall": "npm run clean && npm install",
    "test": "cucumber-js",
    "test-buyer": "npm run pretest && cucumber-js features/buyer.feature",
    "test-seller": "npm run pretest && cucumber-js features/seller.feature",
    "test-shipper": "npm run pretest && cucumber-js features/shipper.feature"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "jstevenperry",
  "email": "jstevenperry@makotogo.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20",
    "composer-cli": "^0.20",
    "composer-client": "^0.20",
    "composer-common": "^0.20",
    "composer-connector-embedded": "^0.20",
    "composer-cucumber-steps": "^0.20",
    "cryptiles": ">=4.1.2",
    "cucumber": "^2.2.0",
    "eslint": "^3.6.1",
    "growl": ">=1.10.2",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "license-check-and-add": "~2.3.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1"
  },
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "composer-logs",
      "dist",
      "node_modules",
      "out",
      ".git",
      "markdown-license.txt",
      ".DS_Store",
      "LICENSE",
      "README.md"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".yml",
      ".card"
    ],
    "insert_license": false,
    "license_formats": {
      "js|cto|acl": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "feature": {
        "eachLine": {
          "prepend": "# "
        }
      }
    }
  }
}
